<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- INPUT ID -->
        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introdueix ID (1-100)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <!-- BOTÓ BUSCAR -->
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginTop="12dp" />

        <!-- RESULTAT DEL POST -->
        <TextView
            android:id="@+id/txtPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí apareixerà el post..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="8dp" />

        <!-- TÍTOL COMENTARIS -->
        <TextView
            android:id="@+id/txtCommentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentaris:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />

        <!-- RECYCLER VIEW COMENTARIS -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>
